# mt-ethereum-product-service

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/at/schunker/mt/ethereumproductservice/: ProductServiceApplication.java
src/main/java/at/schunker/mt/ethereumproductservice/components/: MongoListener.java  StartupApplicationListener.java
src/main/java/at/schunker/mt/ethereumproductservice/config/: Constants.java  MongoConfig.java  WalletControllerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/at/schunker/mt/ethereumproductservice/contract/: IProduct.java  Product.java  ProductSale.java
src/main/java/at/schunker/mt/ethereumproductservice/controller/: ProductController.java  ProductSaleController.java  WalletController.java
src/main/java/at/schunker/mt/ethereumproductservice/dao/: Bip39CredentialsDAO.java  CredentialsDAO.java
src/main/java/at/schunker/mt/ethereumproductservice/data/: WalletRepository.java  WalletRepositoryExtension.java  WalletRepositoryImpl.java
src/main/java/at/schunker/mt/ethereumproductservice/dto/: ProductInfo.java
src/main/java/at/schunker/mt/ethereumproductservice/logging/: HttpLogger.java  LoggingInterceptor.java
src/main/java/at/schunker/mt/ethereumproductservice/persistence/: DBWalletDAO.java  FileWalletDAO.java
src/main/java/at/schunker/mt/ethereumproductservice/protocol/: Web3HttpService.java
src/main/java/at/schunker/mt/ethereumproductservice/service/: ProductSaleService.java  ProductSaleServiceImpl.java  ProductService.java  ProductServiceImpl.java  Web3Service.java
src/main/java/at/schunker/mt/ethereumproductservice/tx/: BaseContract.java  EstimatedContractGasProvider.java  EstimatedGasProvider.java  PollingRawTransactionManager.java
src/main/java/at/schunker/mt/ethereumproductservice/util/: Account.java  Base58.java  Bip32Utils.java  CredentialUtils.java  ReflectionHelper.java  Transaction.java  Wallet.java
src/main/resources/: Product.sol  ProductSale.sol  application-example.yml  log4j2.properties  log4j2.properties.2
src/test/java/at/schunker/mt/ethereumproductservice/: ProductServiceApplicationTest.java  TestListener.java
src/test/java/at/schunker/mt/ethereumproductservice/contract/: BaseContractTest.java  ProductSaleTest.java  ProductTest.java
src/test/java/at/schunker/mt/ethereumproductservice/util/: CredentialUtilsTest.java
