<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>at.schunker.mt</groupId>
  <artifactId>mt-ethereum-product-service</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>mt-ethereum-product-service</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <repositories>
    <repository>
      <id>artifacts.consensys.net</id>
      <name>artifacts.consensys.net</name>
      <url>https://artifacts.consensys.net/public/maven/maven/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.9</maven.compiler.source>
    <maven.compiler.target>1.9</maven.compiler.target>
    <java.version>11</java.version>
    <spring-plugin.version>1.0.0.BUILD-SNAPSHOT</spring-plugin.version>
    <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
    <!--<okhttp3.version>3.14.9</okhttp3.version>-->
    <okhttp3.version>4.3.1</okhttp3.version>
    <!--<plugin.prettier.goal>write</plugin.prettier.goal>-->
    <plugin.prettier.goal>check</plugin.prettier.goal>
    <junit.version>4.11</junit.version>
    <junit-jupiter.version>5.7.2</junit-jupiter.version>
    <!--<web3j-core.version>4.8.2</web3j-core.version>-->
    <!--<web3j-core.version>4.8.7</web3j-core.version>-->
    <web3j-core.version>4.10.3</web3j-core.version>
    <web3j-maven-plugin.version>4.6.5</web3j-maven-plugin.version>
  </properties>

  <dependencies>
    <!-- Spring Boot -->
    <!-- Spring-Boot-Starter exclude spring-boot-starter-logging when spring-boot-starter-log4j2 is used -->
    <!--
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Sprint-Boot-Starter-Log4j2 (exclude spring-boot-starter-logging in all other spring-boot-starter-* dependencies -->
    <!--
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
    -->
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    -->
    <!-- Log4j2 -->
    <!--
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.14.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.14.1</version>
    </dependency>
    -->
    <!-- Web3j -->
    <dependency>
      <groupId>org.web3j</groupId>
      <artifactId>core</artifactId>
      <version>${web3j-core.version}</version>
      <!--
      <exclusions>
        <exclusion>
          <groupId>com.square.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
        </exclusion>
      </exclusions>
      -->
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
    <!--
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.14.9</version>
    </dependency>
    -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>4.9.1</version>
    </dependency>
    <!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    -->
    <dependency>
      <groupId>tech.pegasys</groupId>
      <artifactId>jc-kzg-4844</artifactId>
      <version>0.8.0</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <!--
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    -->

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
        <configuration>
          <properties>
            <property>
              <name>listener</name>
              <value>at.schunker.mt.ethereumproductservice.TestListener</value>
            </property>
          </properties>
        </configuration>
      </plugin>
      <!-- Spring Boot Plugins -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!-- Web3j Plugins -->
      <plugin>
        <groupId>org.web3j</groupId>
        <artifactId>web3j-maven-plugin</artifactId>
        <version>${web3j-maven-plugin.version}</version>
        <!-- mvn web3j:generate-sources -->
        <configuration>
          <soliditySourceFiles/>
          <packageName>at.schunker.mt.ethereumproductservice.contract</packageName>
          <sourceDestination>src/main/java</sourceDestination>
          <nativeJavaType>true</nativeJavaType>
          <outputJavaParentContractClassName>at.schunker.mtp.web3jproductdapp.tx.BaseContract</outputJavaParentContractClassName>
          <outputFormat>java,bin,abi</outputFormat>
          <soliditySourceFiles>
            <directory>src/main/resources</directory>
            <includes>
              <include>**/*.sol</include>
            </includes>
          </soliditySourceFiles>
          <outputDirectory>
            <java>src/main/java/</java>
            <bin>gen/bin/</bin>
            <abi>gen/abi/</abi>
          </outputDirectory>
          <!--
          <contract>
            <includes>
              <include>greeter</include>
            </includes>
            <excludes>
              <exclude>mortal</exclude>
            </excludes>
          </contract>
          <pathPrefixes>
            <pathPrefix>dep=../dependencies</pathPrefix>
          </pathPrefixes>
          -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.hubspot.maven.plugins</groupId>
        <artifactId>prettier-maven-plugin</artifactId>
        <version>0.10</version>
        <configuration>
          <printWidth>90</printWidth>
          <tabWidth>4</tabWidth>
          <useTabs>true</useTabs>
          <ignoreConfigFile>true</ignoreConfigFile>
          <ignoreEditorConfig>true</ignoreEditorConfig>
          <!-- Use <inputGlobs> to override the default input patterns -->
          <inputGlobs>
            <!-- These are the default patterns, you can omit <inputGlobs> entirely unless you want to override them -->
            <inputGlob>src/main/java/**/*.java</inputGlob>
            <inputGlob>src/test/java/**/*.java</inputGlob>
          </inputGlobs>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>${plugin.prettier.goal}</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
